[00:02.75] 息を吸って 吐くのは 生きていたいから
[00:14.06] 涙が出るのは とても悲しいから
[00:21.56] 
[00:24.36] 当然で 自然な 感情を全部 心のせいにしたら
[00:38.45] 心は どこで休めばいい？
[00:44.45] 
[00:49.76] 今日くらいいいんじゃない
[00:55.62] 頑張らなくたって いいよ
[01:00.99] よく食べて よく眠って あなたがしあわせなら
[01:12.53] もう わたしもしあわせなの
[01:19.03] 
[01:46.05] もがいて あがいている 時間はきっと飛び立つための助走
[01:59.84] だから大丈夫 十分素晴らしいから
[02:07.84] 
[02:12.28] 今日くらいいいんじゃない
[02:18.33] 頑張らなくたって いいよ
[02:23.62] 明日とか 明後日とかが ちゃんと来るか分からなくても
[02:38.94] それより大事なもの
[02:43.44] 
[02:48.40] Do you feel you can fly high
[02:59.98] Your wings will take you to the paradise
[03:19.98] 
[03:11.17] I'll keep saying that you are the best who shine
[03:22.32] And that makes me so alive
[03:35.32] 
[03:32.73] ここは任せて 誰にも邪魔はさせない
[03:41.22] だから今日くらい 頑張らなくたって いいよ