[00:02.74] 息を吸って 吐くのは 生きていたいから
[00:14.01] 涙が出るのは とても悲しいから
[00:21.51] 
[00:24.37] 当然で 自然な 感情を全部 心のせいにしたら
[00:38.41] 心は どこで休めばいい？
[00:44.41] 
[00:49.72] 今日くらいいいんじゃない
[00:55.64] 頑張らなくたって いいよ
[01:00.94] よく食べて よく眠って あなたがしあわせなら
[01:12.51] もう わたしもしあわせなの
[01:19.01] 
[01:46.05] もがいて あがいている 時間はきっと飛び立つための助走
[01:59.88] だから大丈夫 十分素晴らしいから
[02:07.88] 
[02:12.23] 今日くらいいいんじゃない
[02:18.36] 頑張らなくたって いいよ
[02:23.65] 明日とか 明後日とかが ちゃんと来るか分からなくても
[02:38.99] それより大事なもの
[02:43.49] 
[02:48.42] Do you feel you can fly high
[02:59.96] Your wings will take you to the paradise
[03:19.96] 
[03:11.17] I'll keep saying that you are the best who shine
[03:22.35] And that makes me so alive
[03:35.35] 
[03:32.76] ここは任せて 誰にも邪魔はさせない
[03:41.20] だから今日くらい 頑張らなくたって いいよ