[00:01.37] 那么开始自慰 把鸡鸡露出来吧♪
[00:05.19] 啊 等一下
[00:07.55] 今天不可以xikoxiko喔
[00:10.49] 得忍耐才行哦
[00:13.43] 可以的哦♪
[00:14.71] 来 手放在鸡鸡上
[00:18.23] 撸呀❤ 撸呀❤ 撸呀❤ 撸呀❤
[00:19.87] 啊 喂 怎么真开始撸了?
[00:23.87] "不可以"我是这么说的对吧?
[00:25.83] 喂 xikoxiko快停下来
[00:28.41] 等一下
[00:32.92] 为什么要让小鸡鸡勃起啊？
[00:36.00] 不可以勃起的吧？
[00:40.83] 就这样紧紧握住小鸡鸡
[00:44.13] 不可以勃起!
[00:45.63] 勃起快停下来!!!!
[00:48.43] 不是说真的不会再自慰了吗
[00:51.43] 不行不行 快停下
[00:53.63] 快别再xikoxiko了
[00:55.95] 喂 我生气了哦
[00:58.31] 真是的 已经变得很舒服了
[01:01.93] 禁止xikoxiko!
[01:03.83] 别再撸了
[01:07.05] 没事没事~
[01:08.81] 只要听我的话
[01:11.41] 来做更加更加舒服的事情吧♪
[01:15.61] 喂 不可以加速哦
[01:19.91] 不可以加速xikoxiko哦
[01:25.21] 喂 都说了不行了吧
[01:28.11] 这么用力地撸的话
[01:30.11] 绝对会变得很舒服的不是吗
[01:33.01] 真是的 小鸡鸡勃起到向上翘
[01:37.11] 不行 不准做射精的准备
[01:40.81] 快停下 xikoxiko快停下来
[01:44.01] 手快停下来
[01:49.21] 没错没错 渐渐慢下来
[01:53.51] 不可以再加快速度了喔
[01:56.61] 肯定马上就要射出来了
[02:00.11] 精子绝对马上就要射出来了
[02:02.51] 射精什么的不准!
[02:04.91] 撸呀❤ 撸呀❤ 撸呀❤ 撸呀❤
[02:09.50] 来射精吧
[02:12.81] 和我一起做舒服的事情
[02:15.11] 然后biu地把精液射出来吧
[02:19.11] 啊 不行
[02:20.41] 都说了不可以加快速度了吧
[02:23.81] 不行不行
[02:25.21] 精子会漏出来的对吧
[02:27.41] 停下来
[02:28.81] 手快停下来
[02:31.81] 那个东西已经快biubiu地射出来了对吧
[02:34.91] 真是的❤ 一副只想着射精的表情
[02:38.71] 笨蛋小鸡鸡❤
[02:40.91] 不行不行
[02:42.21] 不可以biubiu
[02:43.41] 我会生气的kora
[02:45.01] 不行不行
[02:46.21] 不许你撸不许你撸
[02:49.91] (左)笨蛋小鸡鸡 (右)三
[02:53.21] (左)射精的准备什么的绝对不准做(右)二
[02:57.71] 不许想着要biubiu射出来
[03:03.21] (左)蛋蛋里的精子不许biubiu射出来(右)一
[03:07.71] 要射了吗要射了吗?
[03:10.01] 要来了哦?
[03:11.21] 要来射精了?
[03:13.01] 0 射吧
[03:14.21] 喂 不许biubiu
[03:17.81] 啊 精液出来了
[03:20.81] 喂 精子不许出来!
[03:23.41] 不准你射!
[03:25.31] 真是的 一副很舒服的表情
[03:28.41] 禁止biubiu
[03:30.11] 真是的 想要biubiu到最后是吧
[03:33.51] 喂 不要再握着小鸡鸡了
[03:37.11] 啊 biu地把精子射出来了
[03:40.41] 真是的 杂鱼鸡鸡❤
[03:43.01] 这是惩罚喔
[03:44.81] 要反省射精的行为哦
[03:47.41] 啊...直到最后一滴为止
[03:53.51] 太好了呢很舒服
[03:55.01] 下次再擅自xikoxiko的话我真的会生气的
[03:58.01] 又和我一起舒服地射精
[04:01.11] 今天份的射精也要好好反省
[04:05.51] 那么就下次见咯
[04:07.51] <南加涩涩の鹅个人汉化>