[00:06.88] 打扰了
[00:10.14]  老师 怎么突然把我叫出来
[00:14.60]  想要见我了吗？
[00:22.18]  前几天的考试不是吗
[00:24.40]  又不及格了啊
[00:28.44]  也是啦 我都没在念书
[00:34.88]  我的成绩不好是因为
[00:38.48]  想和老师待在一起哟
[00:42.16]  谁叫我努力念书的话 跟老师的时间就会减少
[00:46.98]  补习也会变少
[00:49.44]  也不会被叫出来
[00:52.78]  那样的话很寂寞对吧
[00:58.46]  困扰了
[01:00.66]  我也喜欢老师困扰的表情哟
[01:09.88]  留级的话 不太愿意呢
[01:13.70]  虽然能和老师再一起一年是很高兴就是了
[01:20.52]  对了
[01:22.24]  那
[01:25.26]  老师来教我 念书吧
[01:30.66]  那样的话 我努力念书也可以哟
[01:34.18]  毕竟我喜欢老师
[01:38.32]  才没在捉弄你呢
[01:40.74]  如果是为了老师的话 我会好好念的
[01:45.00]  作为交换
[01:51.36]  老师
[01:53.58]  愿意给我奖励吗？
[01:57.34]  当然
[01:59.46]  色情的
[02:03.32]  那样的话 我感觉我能努力念书了呢
[02:13.48]  老师你没办法马上拒绝这种事对吧
[02:17.18]  我喜欢你这点哟
[02:20.88]  那 总之
[02:24.28]  可以先来预备奖励吗？
[02:30.22]  诶？明明是两人独处 却不做吗？
[02:34.30]  如果现在没得到奖励的话 我可能会很难忍耐呢
[02:44.22]  突然抱紧我什么的
[02:47.58]  老师好可爱
[02:53.14]  但是
[02:55.08]  其实啊
[02:56.74]  今天没有带保险套呀
[03:02.82]  被我吓到了？
[03:06.02]  沮丧得也太快了吧
[03:11.38]  那个啊
[03:13.62]  今天
[03:16.40]  可以无套做爱哟
[03:23.48]  因为今天是安全日
[03:26.02]  所以没戴保险套做爱是OK的
[03:28.86]  当然
[03:30.54]  在里面射出来也没关系哟
[03:37.42]  小鸡鸡
[03:39.92]  变得这么大了哟
[03:43.82]  硬梆梆的
[03:47.18]  现在 来帮你掏出来喔
[04:01.14]  忍耐汁都已经流出来了
[04:03.66]  想要咻地射精想得受不了对吧
[04:08.12]  多射一点出来吧
[04:10.54]  我也马上脱掉衣服 稍等一下
[04:22.26]  真是的 一直盯着胸部看
[04:26.02]  喜欢吗？
[04:30.30]  可以哟 无套来看
[04:37.48]  如何？
[04:38.88]  我的胸部
[04:41.56]  有很色情的形状对吧
[04:44.88]  兴奋吗？
[04:48.20]  不用问也知道喔 只要看着老师的小鸡鸡
[04:53.16]  就已经勃起得硬梆梆 一跳一跳的了
[05:00.42]  这就是 学生的无罩胸部哟
[05:06.48]  很柔软对吧
[05:12.58]  老师 你揉得好色情
[05:18.18]  来吧 下面也脱掉
[05:21.80]  手伸进裙子里面
[05:24.50]  能把内裤脱下来吗？
[05:36.54]  内裤都湿透了对吧
[05:39.64]  看着老师的小鸡鸡
[05:43.50]  兴奋起来了吗？
[05:47.74]  好想快点让小鸡鸡插进来啊
[05:53.18]  用硬梆梆的勃起小鸡鸡
[05:56.56]  搅动着小穴
[06:00.60]  用老师的精液
[06:03.94]  把小穴 填得满满的
[06:12.00]  真是的
[06:13.24]  想快点插进来对吧
[06:17.14]  可以哟
[06:18.70]  我的小穴准备OK了
[06:22.66]  就用老师的小鸡鸡
[06:25.34]  尽情地侵犯吧
[06:26.10]  尽情地侵犯吧
[06:36.22]  进来了
[06:40.42]  又大又热的
[06:53.02]  糟糕
[06:55.30]  老师的
[06:56.10]  小鸡鸡 无套做爱反而更厉害了
[07:01.30]  光是插进来 就快要高潮了
[07:10.86]  无套地做爱了呢 老师
[07:15.70]  明明都是学生和老师
[07:19.06]  却没办法高潮啊
[07:23.80]  不行
[07:25.36]  已经不会让你逃掉了哟
[07:27.92]  就连小穴
[07:31.20]  你看
[07:33.90]  为了不让老师的小鸡鸡逃走
[07:37.04]  拚命地缩紧着对吧
[07:40.96]  老师
[07:43.36]  想要就这样和我一起变得舒服起来
[07:52.10]  来
[07:54.36]  老师的小鸡鸡
[07:57.36]  尽情地给我吧
[08:24.70]  很棒哟 老师
[08:28.00]  老师的无套小鸡鸡舒服吗？
[08:32.66]  能感觉到我的小穴不停地在溢出爱液
[08:38.02]  发出啾波啾波的声音对吧
[08:44.90]  老师你也变得舒服起来吧
[08:51.06]  用老师的
[08:52.76]  娇喘的表情
[08:54.28]  我很喜欢喔
[09:06.58]  真是的 老师你太会了
[09:11.76]  明明不久前还是个处男
[09:15.92]  就一直顶着我的弱点
[09:24.34]  像这样的 会让我高潮得很厉害
[09:45.14]  不行
[09:46.94]  真是的 我已经要去了
[09:49.46]  要去了
[10:08.78]  那孩子是怎样 明明就是个老师
[10:15.62]  不过
[10:18.02]  很舒服哟
[10:24.92]  但是
[10:26.32]  还不够呢
[10:29.42]  老师你也还没射对吧？
[10:36.18]  再来变得更加地舒服起来吧
[10:44.22]  就是那样
[10:47.58]  没错 这张嘴
[10:52.22]  因为已经高潮过一次了 比刚才还要舒服
[11:01.08]  对于愿意让我变得舒服的乖巧鸡鸡喵
[11:08.12]  我也得给它一点奖励才行呢
[11:15.50]  用小穴来尽情地让你射精
[11:21.46]  看招
[11:23.72]  捏
[11:27.26]  捏
[11:33.96]  舒服吗？
[11:41.94]  糟糕
[11:43.70]  不一样的感觉
[11:46.06]  喜欢老师的鸡鸡
[11:48.82]  除了这根鸡鸡以外 已经无法思考其他事了
[11:57.32]  不行 腰要浮起来了
[12:02.28]  腰被摩擦着
[12:13.42]  老师的鸡鸡 好舒服哟
[12:18.56]  再多抽插一点
[12:21.36]  用老师的鸡鸡 更加地
[12:25.04]  更加地
[12:28.20]  不行 好厉害
[12:43.36]  真是的
[12:46.84]  又来了
[12:56.46]  高 高潮了
[13:00.10]  不行 老师
[13:01.90]  现在才刚刚高潮过
[13:10.98]  糟糕啊
[13:14.24]  这么舒服的感觉 可能还是第一次
[13:20.06]  为什么老师的鸡鸡 会这么厉害呢
[13:38.32]  小穴里面在动着
[13:42.34]  一颤一颤的
[13:44.20]  明明我都还没开始动
[13:48.28]  却被老师的鸡鸡给缠绕住了
[13:52.42]  再多来点
[13:54.74]  想要你再多顶进来一点
[13:58.16]  用力地搅动小穴
[14:11.70]  老师
[14:13.84]  老师也快射了吗？
[14:18.40]  射出来
[14:20.24]  老师的精液 全部射进我的里面
[14:24.78]  想要老师的精液
[14:27.40]  在小穴里面尽情地
[14:31.18]  糟糕
[14:32.90]  来了
[14:34.52]  厉害的又要来了 要被弄到高潮了
[14:37.72]  老师 我又要去了哟
[14:42.70]  我高潮的话
[14:45.56]  老师也会很舒服吗？
[14:46.86]  会很舒服吗？
[14:48.94]  我会把小穴缩紧的
[14:51.68]  老师也要咻地射精了吗？
[14:59.18]  想一起高潮
[15:05.12]  好想和老师 一起高潮啊
[15:09.48]  不行 来了
[15:12.48]  糟糕的要来了 老师
[15:18.46]  要去了哟
[15:19.74]  老师 我们一起
[15:22.26]  高潮吧
[15:29.22]  去了
[15:30.40]  去 了
[15:58.12]  高潮了
[16:04.02]  老师的精液 还在继续射
[16:09.38]  好厉害
[16:13.22]  等等
[16:15.28]  我用小穴来帮你榨出来
[16:16.86]  来帮你榨出来
[16:29.48]  把积攒在小鸡鸡里的 也全部射出来吧
[16:41.42]  老师舒服吗？
[16:46.06]  真可爱
[16:46.86]  脸上
[16:54.50]  感觉
[16:56.26]  看着老师就想亲亲了
[16:59.62]  都让你射在小穴里了
[17:02.82]  这点程度没关系吧？
[17:06.28]  脸变得通红
[17:08.94]  可以再亲一次吗？
[17:21.78]  老师接吻好烂
[17:26.44]  没事的
[17:28.24]  我会好好教你的
[17:34.84]  小鸡鸡又变大了
[17:38.08]  被亲吻而兴奋了吗？
[17:41.48]  那
[17:44.50]  就这样再来一次
[17:47.40]  来做吧？
[17:49.04]  小穴的里面
[17:51.48]  想要被老师的精液填得更满
[18:00.98]  真是的 老师
[18:03.54]  不用那么着急也没关系啦
[18:07.32]  我也是
[18:09.44]  已经无法从老师身边逃走了
[18:12.40]  嘻嘻