[00:04.57] 好 这里是密室 应该没问题吧
[00:10.07]  你问我为什么把你带到这种地方？
[00:13.27]  那当然是因为这个时间公园里的回收厕所
[00:17.47]  不怎么会有人来 觉得比较安全
[00:24.47]  话说回来啊
[00:26.27]  虽然被男孩子告白过几次了
[00:30.87]  但还是第一次这么坦率地跟进毛巾里面
[00:34.77]  说不定是第一次
[00:37.67]  你啊 会不会太容易被骗了
[00:42.07]  必须要警戒才行
[00:48.27]  那么
[00:49.67]  问我在这种地方做什么
[00:52.87]  我想着接下来要试试看你
[00:57.87]  比想象中的还要快
[01:02.47]  其实
[01:04.07]  我啊
[01:05.87]  有一点 真的
[01:08.27]  真的只有一点
[01:10.67]  就是 该说是变态吗
[01:14.47]  稍微有点不正常的感觉
[01:18.47]  喜欢色色的事之类的
[01:22.87]  大概就是这种感觉
[01:27.47]  所以
[01:29.47]  会告白过来的人
[01:32.07]  在这里没问题吗？
[01:34.87]  我决定要测试一下
[01:37.87]  不过至今为止都没有人考上就是了
[01:44.87]  你也可以按照现在的状态做出反应
[01:49.67]  随时都可以回家
[01:55.27]  那我要开始了
[01:57.67]  让你看看我的外套里面
[02:07.87]  你看
[02:10.47]  外套里面
[02:12.47]  穿着这种色情内衣
[02:18.47]  除了把雄性的欲望
[02:21.87]  写在上面以外
[02:23.67]  没有其他用途
[02:26.47]  只为交尾
[02:28.87]  全部暴露无遗
[02:31.27]  被侵犯专用的
[02:33.27]  内衣
[02:35.47]  在外面躲来躲去的
[02:45.27]  如果是有着一般常识
[02:47.87]  刚认识不久的男人
[02:50.87]  大概会报警
[02:53.67]  或者慌慌张张逃跑
[02:55.87]  虽然可能会做出这种反应
[02:59.27]  但你却用色情的眼光看我
[03:03.27]  毫不掩饰自己的私欲
[03:05.47]  向我搭话了对吧
[03:09.47]  像你这种
[03:10.87]  会主动冒进人群里面的
[03:14.47]  青春期色情雄性小狗
[03:19.27]  根本忍不住
[03:22.07]  发情母狗
[03:25.07]  的诱惑费洛蒙攻击
[03:28.67]  对吧
[03:33.07]  私人房间
[03:34.87]  只有两个人
[03:36.47]  还在稍微炎热的时期
[03:39.87]  积攒在衣柜底下
[03:42.87]  煽动着母狗性欲的周期
[03:49.07]  来交尾吧 来交尾吧
[03:53.07]  直接从鼻孔传达到大脑
[03:57.47]  想要得不得了的母狗费洛蒙
[04:00.07]  全部暴露出来
[04:03.87]  勃起
[04:06.07]  压抑住什么的
[04:08.27]  根本做不到对吧
[04:12.47]  但是
[04:14.67]  我还不知道你
[04:17.47]  是个怎样的人
[04:19.67]  说不定
[04:21.67]  像这样在外面
[04:24.27]  就没办法自慰了
[04:34.67]  对了
[04:36.27]  现在开始
[04:37.47]  和我一起自慰
[04:40.67]  然后射精
[04:42.47]  在我的身体里
[04:44.67]  一抖一抖地
[04:46.27]  把精液喷上来
[04:48.87]  给我做记号的话
[04:52.07]  你也多少
[04:54.67]  是个适合的变态
[04:58.07]  说不定能成为证明
[05:01.07]  怎么样
[05:02.87]  你愿意
[05:04.87]  使用我吗
[05:08.27]  那么
[05:09.87]  你要怎么做
[05:12.07]  就交给你了
[05:15.47]  我要开始自慰了
[05:19.87]  从摇晃起来的时候
[05:21.87]  就一直兴奋着
[05:24.27]  根本忍耐不了对吧
[05:38.07]  首先
[05:40.27]  轻轻地摸舒服的地方
[05:44.87]  把快感
[05:46.87]  积攒起来
[05:55.87]  首先是
[05:58.07]  我想想
[06:00.27]  乳头之类的
[06:06.07]  这个也
[06:07.87]  不是从一开始就一直摸
[06:12.47]  而是要摸还是不摸
[06:15.47]  在勉强可以摸到的地方
[06:20.27]  用手指
[06:21.67]  轻轻地摩擦
[06:23.87]  好想继续 好想继续这样
[06:28.47]  不断积攒
[06:44.07]  糟糕
[06:46.07]  有点舒服的感觉
[06:48.67]  从乳头里
[06:50.67]  哔哩哔哩地
[06:52.47]  来了
[06:54.27]  来了
[06:56.07]  还要
[06:57.27]  还想要
[07:12.47]  就算隔着裤子
[07:15.07]  也硬邦邦的呢
[07:22.47]  可以
[07:24.27]  射出来
[07:26.47]  裤子
[07:27.67]  脱掉吧
[07:34.07]  在外面
[07:35.27]  把裤子脱下来了呢
[07:37.67]  和我一样
[07:40.67]  在外面
[07:42.47]  露出了下半身
[07:45.27]  真是变态
[07:48.07]  就算隔着内裤
[07:50.07]  也能闻到
[07:51.87]  很香的味道
[07:54.67]  内裤上沾满了
[07:56.47]  精液
[07:59.07]  明明直到刚才为止
[08:01.07]  都还打算保持着健康的交往
[08:05.47]  现在却变成这样
[08:07.87]  太下流了
[08:10.67]  可以
[08:12.27]  就这样
[08:13.87]  把内裤也脱掉吧
[08:16.87]  一起
[08:18.47]  舒服地
[08:20.07]  自慰吧
[08:25.47]  是真正的鸡鸡啊
[08:28.47]  好厉害
[08:30.27]  真的有这种形状呢
[08:33.87]  变得非常硬
[08:37.07]  还在一抖一抖的
[08:39.67]  可以
[08:41.27]  如果忍不住的话
[08:43.47]  就算撸起来
[08:46.27]  快点
[08:48.07]  开始
[08:50.07]  撸吧
[08:59.67]  啊
[09:02.07]  真的
[09:03.47]  开始撸鸡鸡了呢
[09:06.87]  哈 这样好吗
[09:10.07]  眼前的
[09:11.87]  不是你憧憬的
[09:14.27]  清纯可爱的前辈
[09:18.27]  而是另一种
[09:20.47]  愿意和我交往
[09:22.87]  硬邦邦的
[09:25.47]  在寻找色情又方便的男生
[09:29.27]  最差劲的
[09:31.27]  以性欲为优先
[09:33.07]  超级淫荡发情暴露雌性
[09:40.47]  对这样的变态
[09:43.27]  给予这么凶恶
[09:45.47]  又浓厚的
[09:48.47]  饵食
[09:50.27]  真的好吗
[09:53.67]  只要
[09:55.47]  给予一次鸡鸡
[09:58.47]  两个人
[10:01.07]  可能就再也回不去了
[10:05.87]  变成两个人
[10:08.07]  满脑子都是交尾的
[10:10.87]  变态小狗吧
[10:14.07]  从今以后
[10:15.67]  和健全没什么两样
[10:18.47]  让我们彼此舒服
[10:20.27]  满足对方的
[10:22.47]  超级淫荡
[10:23.87]  动物交尾
[10:27.27]  随时随地
[10:29.47]  都可以疯狂做爱
[10:34.47]  真的好吗
[10:45.47]  说不定真好呢
[10:54.47]  那我也
[10:56.87]  继续自慰了
[10:59.67]  你也可以随便撸
[11:04.67]  把彼此的自慰
[11:07.07]  当作配菜
[11:08.87]  变得舒服起来吧
[11:11.07]  变态君
[11:15.27]  乳头已经完全
[11:17.47]  准备好了
[11:19.87]  接下来
[11:21.67]  要玩弄最舒服的地方了
[11:30.87]  好了
[11:32.67]  脚
[11:34.47]  已经完全张开了
[11:40.27]  这么色情的姿势
[11:43.07]  只在画面对面之类的地方
[11:45.47]  看过吗
[11:47.87]  结爱我
[11:49.67]  眼前真的有
[11:52.47]  张开丰满的大腿
[11:56.27]  闷热的
[11:58.07]  充满渴望
[12:00.07]  隔着布料的色情小穴
[12:03.07]  要给你看
[12:05.47]  有这样一个变态
[12:08.67]  高兴吗
[12:10.47]  很高兴对吧
[12:15.47]  看
[12:17.27]  布料另一边的小穴
[12:19.47]  把手指
[12:21.87]  伸进去
[12:32.07]  不妙
[12:33.87]  声音好大
[12:39.87]  爱液流个不停
[12:46.87]  可以
[12:48.27]  隔着内裤的话
[12:49.67]  也可以看
[12:52.07]  小穴
[12:53.67]  像洞一样
[12:55.67]  野兽的
[12:57.07]  视线
[12:58.67]  给我吧
[13:18.87]  被看着
[13:20.87]  在被看着
[13:23.87]  真的
[13:25.47]  一直在看
[13:30.47]  好舒服
[13:32.27]  是不是越来越近了
[14:02.87]  不行
[14:04.47]  你要摸的
[14:06.67]  真的是
[14:07.87]  已经成为恋人了
[14:10.67]  所以
[14:12.27]  不可以摸就是了
[14:20.27]  我也
[14:21.67]  想闻你撸管时候的味道
[14:26.87]  再靠近一点
[14:29.67]  快点
[14:37.47]  真好啊
[14:39.47]  我们两个
[14:41.27]  都流了不少汗
[14:43.67]  好厉害
[14:45.07]  有好多
[14:47.27]  色情的味道
[14:50.07]  我
[14:51.47]  本来就很容易出汗
[14:54.27]  但比平时
[14:55.87]  还要敏感
[14:58.47]  一定是因为
[14:59.67]  变态先生太温柔了
[15:02.07]  所以意外地
[15:03.47]  变得
[15:05.47]  散发着色情的味道了
[15:08.27]  可以
[15:09.67]  把我
[15:10.87]  色情的味道
[15:12.47]  也闻一闻
[15:13.67]  当作配菜吧
[15:19.07]  刚才
[15:20.67]  还穿着外套
[15:22.87]  湿漉漉的
[15:24.87]  空气
[15:26.67]  怎么样啊
[15:32.07]  虽然酸酸的
[15:34.07]  但有很女孩子气的
[15:35.87]  味道混在里面
[15:38.87]  完全
[15:40.47]  变成了交尾的雌性
[15:42.27]  诱惑费洛蒙
[15:44.27]  之类的？
[15:50.47]  胸部也很大
[15:52.67]  看起来相当喜欢男人的身体
[15:56.07]  我自己是觉得
[15:58.47]  可能已经高潮了
[16:06.87]  怎么样呢
[16:13.07]  是不是很色啊
[16:20.07]  肉棒
[16:21.67]  反应好大
[16:24.27]  你可能也是
[16:25.67]  相当有
[16:28.07]  变态的才能
[16:32.87]  继续闻
[16:35.07]  变得更加兴奋
[16:38.07]  从正经的人类
[16:40.87]  变成
[16:43.67]  最优先
[16:46.47]  色情的
[16:48.87]  禽兽吧
[16:52.07]  变成
[16:55.67]  变态
[16:57.67]  吧
[17:01.87]  嗅嗅
[17:29.87]  夜晚的洗澡
[17:31.27]  插入之前的肉棒
[17:38.07]  还没洗
[17:40.47]  稍微有点味道
[17:50.47]  先走汁也黏糊糊的
[17:53.47]  好厉害
[17:55.27]  我能感觉到
[17:57.27]  被洗了
[18:14.27]  稍微休息一下
[18:17.27]  要是马上就高潮了
[18:18.87]  也没意思
[18:21.07]  像平时一样
[18:23.07]  寸止
[18:24.87]  吊你胃口
[18:27.07]  最舒服的
[18:29.67]  高潮
[18:34.27]  诶？
[18:36.67]  我一直
[18:38.07]  都是一个人自慰的
[18:44.87]  想要色色的时候
[18:47.27]  就总是在这个厕所里
[18:49.47]  穿成这样
[18:52.47]  自己一个人
[18:54.47]  自慰
[19:03.27]  所以
[19:04.87]  你就看着我
[19:06.67]  平时的自慰吧
[19:11.47]  兴奋了
[19:13.47]  想要和我一起
[19:15.67]  做变态的事
[19:18.27]  之后
[19:20.07]  就开始撸肉棒吧
[19:30.07]  看着我的自慰
[19:32.27]  把浓稠的精液
[19:34.47]  biu biu biu
[19:37.67]  不要顾虑
[19:39.27]  全都射在我身上吧
[19:45.07]  你喜欢的
[19:46.87]  我最喜欢的地方
[19:49.07]  全部
[19:50.87]  biu biu
[19:53.07]  biu 地
[20:00.67]  精液的味道
[20:02.67]  我从来没闻过真正的
[20:05.87]  我想要
[20:08.67]  真正的精液
[20:10.87]  一直都这么想
[20:20.27]  撸动速度变快了
[20:24.47]  不用这么急
[20:29.67]  按照你的节奏
[20:31.67]  撸动肉棒吧
[20:40.27]  难道说
[20:42.07]  你单纯的
[20:44.07]  听着我说话
[20:46.87]  兴奋了
[20:49.27]  所以撸动速度
[20:51.27]  变快了吗？
[20:52.67]  真的吗？
[20:58.67]  明明刚才
[21:00.87]  还以为
[21:03.07]  我们是正常健康的交往对象
[21:09.27]  却被强行
[21:11.07]  带到厕所里
[21:14.27]  互相看着对方自慰
[21:17.87]  像是想要让我吐出精液一样
[21:21.87]  就算知道我是个最差劲的变态女
[21:27.67]  别说幻灭了
[21:30.27]  把肉棒弄得硬邦邦的
[21:33.07]  从肉棒的前端
[21:36.87]  不断流出
[21:40.47]  想要做爱的
[21:43.67]  先走汁
[21:46.27]  流出来
[21:48.47]  让我再多
[21:50.67]  想像一下色情的事情
[21:57.67]  可以
[21:59.27]  再多侵犯我
[22:04.87]  在我的想象里
[22:08.07]  把精液全都
[22:11.27]  喷上来
[22:13.67]  射到浆糊
[22:16.07]  甚至还会溢出来
[22:21.07]  要拔出来了吗？
[22:22.67]  地
[22:27.27]  用你那充满爱意
[22:30.67]  浓郁的精液气味
[22:33.87]  把我的
[22:35.67]  汗都弄湿了
[22:38.87]  把散发着色情气味的全身
[22:42.27]  都覆盖起来
[22:45.47]  做上标记
[22:49.27]  成为恋人吧
[22:50.67]  来做吧
[23:00.87]  我可能也有点忍不住了
[23:05.27]  要认真了
[23:07.47]  所以
[23:09.27]  你也要在最后冲刺的时候
[23:12.07]  尽情地撸动肉棒
[23:16.67]  看着我高潮的样子
[23:18.67]  对着正在高潮的变态
[23:21.47]  喷上来
[23:23.07]  一起变成那样吧
[23:33.27]  可爱的娇喘
[23:35.07]  不行
[23:49.87]  这样子
[23:51.27]  肯定会被发现的
[23:53.07]  明明想和普通的恋人做的
[23:55.27]  却用这种下流的声音
[23:57.87]  来照顾小穴深处
[23:59.67]  变态母狗
[24:02.87]  普通人绝对办不到
[24:06.67]  还是说
[24:08.87]  你也喜欢色情一点的？
[24:15.47]  差不多要去了
[24:17.47]  要高潮了
[24:18.67]  我要被侵犯了
[24:20.47]  明明刚才还想和你交往
[24:23.87]  现在却忘记这一切
[24:25.67]  被最喜欢的前辈
[24:27.67]  被年纪比自己小的可爱公狗
[24:31.87]  喷上喜欢你的精液
[24:35.47]  向强大的公狗露出高潮脸
[24:39.07]  变成母狗
[24:40.67]  让它屈服
[24:45.67]  明明现在
[24:47.67]  正在看着对我感兴趣的男孩子
[24:50.67]  却因为太舒服而越来越轻飘飘的
[24:53.87]  脑袋要变成野兽了
[24:56.27]  像小狗一样喘气
[25:01.67]  真的要变成变态先生的小狗了
[25:06.87]  去了 这个
[25:08.47]  差不多要来了
[25:09.67]  肉棒快高潮的肉棒
[25:11.67]  让我闻 让我闻
[25:13.87]  即将高潮的肉棒
[25:16.27]  把敏感的鼻尖
[25:18.87]  靠近到会喷出尿道球腺液
[25:22.07]  给我 给我
[25:26.07]  来了
[25:37.67]  这个 不妙
[25:39.27]  要来了 要来了要来了要来了
[25:43.47]  高潮要来了
[25:45.47]  要被年长可爱公狗的雄性费洛蒙弄到野兽高潮了
[25:49.47]  去了 去了
[25:50.67]  去了去了去了
[26:00.67]  好热 好热
[26:02.87]  全身 全身都在高潮
[26:23.67]  不妙
[26:25.87]  精液
[26:27.47]  原来是这样的啊
[26:33.87]  舒服的感觉
[26:35.67]  一直
[26:37.47]  不断涌上来
[26:40.07]  明明全身
[26:42.07]  都只是被精液喷到了而已
[26:45.87]  子宫
[26:47.87]  好厉害
[26:50.47]  下降了
[26:57.27]  可能是至今为止最舒服的一次
[27:11.47]  舒服的余韵
[27:13.87]  一直残留在脑海里
[27:18.87]  你也觉得
[27:20.47]  肉棒很舒服吗？
[27:27.27]  精液好好吃的样子
[27:29.67]  给我肉棒
[27:33.67]  剩下的 给我
[28:10.67]  肉棒
[28:12.27]  好大好大啊
[28:15.27]  好色
[28:18.87]  谢谢你
[28:21.67]  陪我
[28:25.67]  明明这么突然
[28:28.07]  别说一起自慰了
[28:31.87]  竟然还把精液喷上来
[28:36.47]  你也是
[28:38.07]  相当变态的样子呢
[28:48.67]  如果是和你的话
[28:50.67]  可以开心地成为恋人
[28:52.87]  或许就能做到了
[28:55.67]  请多关照
[28:57.07]  我可爱的恋人
[29:02.07]  从今以后
[29:04.07]  也继续
[29:07.27]  和变态相处吧