[00:03.94] 虽然是阴天 但出乎意料的没怎么下雨呢
[00:12.94] 
[00:11.24] 因为撑伞很麻烦不是吗
[00:16.24] 
[00:16.10] 要是下雨的话走路就停下来也无所谓
[00:24.10] 
[00:22.86] 嘛 不过多亏如此现在也不热
[00:29.36] 
[00:26.26] 刚刚好
[00:27.76] 
[00:28.94] 倒也不是说如果太热了就不走
[00:35.44] 
[00:33.94] 你能不能不要特别顾虑我
[00:39.44] 
[00:39.84] 现在还在修学旅行的自由活动中不是吗
[00:48.34] 
[00:43.76] 不找点东西逛一逛的话
[00:48.76] 
[00:45.96] 之后就没办法发表感想了
[00:51.46] 
[00:53.40] 不对
[00:54.40] 
[00:55.40] 抱歉
[00:56.40] 
[00:56.60] 刚才那个当我没说
[01:00.60] 
[00:58.20] 不是
[00:59.20] 
[01:00.00] 就算很热
[01:02.00] 
[01:02.38] 就算下雨了
[01:04.88] 
[01:04.64] 我也不会停下和你这样走路
[01:10.64] 
[01:09.84] 就是这么回事
[01:12.84] 
[01:12.64] 明白了吗
[01:14.64] 
[01:17.56] 下次
[01:18.76] 那里有只鹿
[01:21.26] 
[01:21.12] 真的到处都是啊
[01:24.62] 
[01:24.18] 在散步吗
[01:26.18] 
[01:29.80] 大大的角
[01:31.80] 
[01:32.20] 不会很重吧
[01:34.70] 
[01:34.20] 在看着别人
[01:36.70] 
[01:38.50] 是想要吃饭吗
[01:41.50] 
[01:43.02] 但是
[01:44.02] 
[01:44.62] 不会被车子拉走吗
[01:48.62] 
[01:47.54] 好危险
[01:49.04] 
[01:51.64] 不过
[01:52.64] 
[01:53.24] 好像有点可爱
[01:56.24] 
[01:57.62] 什么嘛
[01:59.12] 
[01:59.28] 动物在车的前面
[02:00.68] 在旁边的话
[02:03.18] 
[02:01.88] 会担心是很正常的吧
[02:06.38] 
[02:04.64] 还是说
[02:06.14] 
[02:06.04] 你什么都不想吗
[02:09.54] 
[02:10.19] 没 没什么
[02:12.69] 
[02:12.80] 昨天是大阪
[02:15.30] 
[02:14.80] 前天是京都
[02:17.30] 
[02:17.60] 没有鹿吧
[02:19.60] 
[02:20.48] 也没想到居然有这么多
[02:25.48] 
[02:24.26] 到处都是鹿
[02:26.76] 
[02:26.86] 很惊讶吧
[02:28.86] 
[02:29.88] 对
[02:30.38] 
[02:31.48] 只是
[02:32.48] 
[02:34.08] 稍微有点少
[02:36.58] 
[02:37.26] 看到没见过的东西
[02:41.26] 
[02:39.46] 会很惊讶吧
[02:41.96] 
[02:41.06] 仅此而已
[02:43.06] 
[02:44.40] 你也是第一次看到野生的鹿吧
[02:50.90] 
[02:49.40] 你看
[02:50.40] 
[02:52.76] 果然
[02:53.76] 
[02:57.02] 诶
[02:57.52] 
[02:58.22] 在小岛的岛上也有啊
[03:02.72] 
[03:04.16] 小岛是哪里
[03:06.66] 
[03:07.66] 唉 你不知道吗
[03:11.16] 
[03:10.06] 虽然有点好奇
[03:13.06] 
[03:15.30] 这种到处都是的鹿
[03:19.30] 
[03:17.70] 不是很危险吗
[03:20.70] 
[03:20.54] 不 不是
[03:22.54] 
[03:22.34] 我不是在担心
[03:25.34] 
[03:25.34] 所以
[03:26.34] 
[03:26.54] 是哪里
[03:28.04] 
[03:30.08] 算了
[03:31.08] 
[03:31.68] 我去查一下
[03:34.18] 
[03:37.28] 宫岛？
[03:38.78] 
[03:39.96] 啊
[03:40.46] 
[03:42.02] 那个海边有鸟儿
[03:45.52] 
[03:47.42] 我在电视上看到过
[03:51.42] 
[03:52.76] 因为是小岛所以没关系啊
[03:58.26] 
[03:54.96] 诶
[03:55.46] 
[04:01.06] 想去吗
[04:02.56] 
[04:02.46] 你去？
[04:03.96] 
[04:04.84] 宫岛？
[04:06.34] 
[04:07.24] 为什么又来
[04:09.74] 
[04:09.24] 我说啊
[04:10.74] 
[04:15.14] 其实
[04:16.14] 
[04:16.54] 我也不是特别喜欢鹿
[04:21.04] 
[04:21.33] 也不讨厌
[04:23.33] 
[04:23.54] 但是
[04:24.54] 
[04:30.12] 总觉得
[04:31.62] 
[04:31.66] 有一天和你一起高潮
[04:36.16] 
[04:35.46] 好像也不错
[04:37.96] 
[04:39.60] 小岛这种地方
[04:42.60] 
[04:41.20] 感觉可以悠闲度过
[04:45.20] 
[04:44.00] 好
[04:44.50] 
[04:47.40] 总有一天
[04:49.40] 
[04:48.60] 要去宫岛的鹿儿那里
[04:53.10] 
[04:51.62] 和你一起去
[04:54.12] 
[04:56.00] 约好了
[04:57.50] 
[05:01.12] 什么啊
[05:02.62] 
[05:02.32] 那个表情
[05:04.32] 
[05:04.86] 你想了奇怪的事对吧
[05:09.36] 
[05:08.58] 色鬼
[05:09.58] 
[05:09.78] 在旅行的约定上想这种事
[05:15.28] 
[05:14.52] 太差劲了
[05:16.52] 
[05:17.32] 我才不会跟想这种事的人高潮
[05:23.82] 
[05:20.52] 我不会高潮
[05:23.02] 
[05:21.72] 我不知道
[05:23.72] 
[05:23.12] 你说不知道
[05:25.04] 笨蛋
[05:26.04] 
[05:33.94] 好啦好啦
[05:35.94] 
[05:36.46] 我知道了
[05:38.46] 
[05:38.46] 已经够了
[05:40.46] 
[05:40.26] 不用道歉
[05:42.26] 
[05:43.82] 这种时候生气也太蠢了
[05:48.82] 
[05:49.04] 喂 那里
[05:51.04] 
[05:51.24] 公园角落的那里
[05:54.74] 
[05:54.04] 看得到吗
[05:56.04] 
[05:56.16] 有个站起来的地方对吧
[06:01.16] 
[05:59.92] 在卖鹿儿仙贝
[06:02.92] 
[06:01.92] 和冰淇淋
[06:03.92] 
[06:05.66] 去买那个吧
[06:08.16] 
[06:07.66] 这样就行了
[06:10.16] 
[06:10.80] 我想吃
[06:12.30] 
[06:12.96] 不是 鹿儿仙贝不会吃的
[06:18.46] 
[06:15.16] 笨蛋
[06:16.16] 
[06:17.90] 走吧
[06:18.90] 
[06:22.56] 不用急
[06:24.06] 
[06:24.36] 喂
[06:24.86] 
[06:28.46] 现在的话
[06:30.46] 
[06:30.22] 没有人
[06:31.72] 
[06:32.02] 在
[06:32.52] 
[06:36.96] 手
[06:37.46] 
[06:38.68] 可以
[06:39.68] 
[06:42.96] 等
[06:43.46] 
[06:44.16] 很痛啊
[06:45.66] 
[06:48.42] 真是的
[06:49.92] 
[06:49.82] 握温柔点
[06:51.82] 
[06:52.22] 还有
[06:53.22] 
[06:53.52] 要是被谁看到了
[06:55.12] 我会马上放开你的
[06:59.12] 
[06:59.06] 知道了吗
[07:01.06] 
[07:02.94] 那
[07:03.44] 
[07:04.54] 走吧
[07:05.54] 
[07:08.46] 我跟你这样子
[07:11.46] 
[07:12.66] 我不讨厌
[07:14.66] 
[07:16.34] 是啊
[07:17.34] 
[07:17.74] 之后也去哪里好呢
[07:21.74] 
[07:21.92] 真期待