[00:10.50] 做了这么久很累吧？
[00:15.00] 
[00:15.32] 可以
[00:16.32] 
[00:17.52] 就先来睡觉吧
[00:25.46] 我会摸摸你的头的
[00:29.46] 
[00:29.14] 哥哥就什么都别想 闭上眼睛
[00:35.64] 
[00:34.56] 只要随随便便地听着我的声音就行了
[00:42.56] 
[00:43.53] 好像有助于疗愈女孩子的效果呢
[00:48.48] 所以
[00:49.48] 
[00:50.48] 可以尽情地被我疗愈哟
[00:55.48] 
[00:59.32] 虽然不知道我的声音能不能让你感受到母性
[01:08.82] 
[01:05.58] 但如果你能感受到的话
[01:08.70] 我可能会很高兴的
[01:12.70] 
[01:19.16] 乖 乖
[01:20.66] 
[01:31.96] 今天也很努力很累了呢
[01:36.96] 
[01:39.20] 乖 乖
[01:40.70] 
[01:46.17] 而且
[01:47.17] 
[01:49.01] 一直都很努力 很棒喔
[01:54.01] 
[01:55.23] 我会好好地哄哄你的
[01:59.73] 
[01:59.65] 抱紧我
[02:01.15] 
[02:06.36] 尽情地撒娇
[02:09.02] 然后睡着也没关系喔
[02:14.15] 乖 乖
[02:19.34] 乖孩子 乖孩子
[02:22.84] 
[02:24.77] 乖 乖
[02:26.27] 
[02:31.54] 睡得香香的
[02:34.04] 
[02:35.48] 把疲劳什么的都吹飞吧
[02:40.48] 
[02:42.08] 乖 乖
[02:43.58] 
[02:55.40] 我也感觉有点困了
[02:59.40] 
[03:20.13] 感觉能抱着哥哥睡个好觉
[03:25.63] 
[03:33.06] 一边哄着哥哥
[03:36.06] 
[03:38.12] 一边一起睡觉吧
[03:41.62] 
[03:54.14] 乖 乖
[03:55.64] 
[04:03.54] 乖孩子
[04:10.85] 乖 乖
[04:13.55] 哥哥很了不起喔
[04:20.04] 乖 乖
[04:21.54] 
[04:51.08] 乖
[05:06.89] 哥哥
[05:15.01] 乖
[07:25.63] 好好吃