[00:00.62] 可以 插进来哦 嘛
[00:05.12] 
[00:07.24] 那是因为我一开始学了 必须要先让女孩子的小穴湿润才行啊
[00:20.74] 
[00:17.86] 总感觉 舔了你的肉棒之后 就已经变得湿漉漉的了
[00:29.36] 
[00:32.38] 要看一看吗？啊 那个 嘛 我确实是被你看过了 也有舔过就是了
[00:47.38] 
[00:51.62] 我知道啦 真是的
[00:55.62] 
[01:06.08] 来吧 好好看着啊
[01:10.08] 
[01:13.76] 不 不可以摸 住手 不要撑开 很害羞的
[01:22.02] 虽然看不太清楚 但是 那个 好厉害 一想到在被看着
[01:33.76] 已经变得这么湿润了 看着也没关系啦 插进来吧 好吗？来吧 试着把肉棒顶在小穴上吧
[01:53.76] 
[02:00.52] 硬邦邦的肉棒 顶在小穴上 好舒服
[02:08.52] 
[02:07.02] 可以哦 插进来吧
[02:11.02] 
[02:19.40] 好痛 没事的 没关系的 插进来吧 插到深处吧
[02:30.40] 
[02:45.56] 全部 插进来了 好厉害 这样的东西 根本想象不到
[02:57.56] 
[02:58.06] 身体好厉害啊 要动起来吗？
[03:04.56] 
[03:09.06] 可以哦 慢慢来
[03:12.56] 
[03:21.99] 好快啊 好舒服啊 一开始感觉有点痛 但是感觉越来越奇怪了
[03:35.99] 
[04:20.29] 好厉害 好厉害
[04:23.79] 
[04:30.84] 和在家里一个人做的时候完全不一样 对吧？比起一个人 在家里 比起一个人做要舒服多了吧
[04:51.84] 
[04:48.68] 所以才会这么激烈地动起来对吧 不行 好厉害
[04:59.18] 
[05:18.00] 太狡猾了 在课堂上 都没教过我做爱是这么舒服的
[05:29.50] 
[05:33.20] 如果是这么舒服的话 我想早点开始啊
[05:41.70] 
[05:47.76] 变硬了 要射了吗？
[06:06.02] 要射了吗？在课上不是学过了吗 不行啊
[06:15.02] 
[06:37.72] 在里面 把精子射出来的话 精子和卵子会贴在一起 造出小宝宝什么的
[06:53.72] 
[06:45.72] 今天不是学过了吗
[06:49.72] 
[06:49.72] 就算这样也觉得很舒服啊 你这个变态
[06:58.22] 
[06:58.95] 谁都不知道
[07:01.45] 
[07:03.71] 如果怀上小宝宝的话 你要负起责任
[07:11.71] 
[07:10.71] 那 可以哦 在里面射出来
[07:16.71] 
[07:23.95] 不行 好舒服 一起去吧 一起去吧 第一次就一起高潮吧 一起
[07:38.45] 
[07:38.48] 喜欢 喜欢喜欢喜欢喜欢 去了
[07:45.48] 
[08:10.72] 在里面 热乎乎的 啾地射出来了 我感觉到了
[08:21.22] 
[08:22.72] 好舒服 中出 好舒服
[08:27.72] 
[08:30.72] 暖暖的 感觉很幸福
[08:35.22] 
[08:38.72] 中出这么舒服 不好好在课上学习的话老师是不行的
[08:50.22] 
[08:47.72] 这样子 要是突然知道了 肯定会越来越沉迷吧
[08:58.22] 
[09:01.32] 拔出来了 肉棒拔出来了
[09:06.32] 从小穴里 流出了你的精液
[09:12.32] 
[09:26.32] 啊 喝醉了呢
[09:29.32] 
[09:30.32] 但是这不是什么不好的事
[09:34.32] 我们有好好地复习和预习了呢
[09:40.82] 
[09:42.32] 我们没有做什么不好的事呢
[09:48.32] 
[09:50.32] 我说 下次啊
[09:53.32] 
[09:56.32] 再陪我一起复习或者预习保健课程吧
[10:04.32] 
[10:07.82] 为了能让你更舒服 我也会努力学习的
[10:16.32] 
[10:17.82] 对了 要是今天怀上小宝宝的话
[10:24.82] 
[10:23.82] 你要好好负起责任
[10:25.82] 下次见